VITE_INFURA_API_KEY='9a5c58fca2f444edb7c325bf2878b2d5'

# Use hexadecimal Ethereum chain id 
# ALTERNATE CHAINS AVAILABLE ON CHAINLIST.ORG
#   Linea: '0xe704'
#   Sepolia: '0xAA36A7	'
VITE_PUBLIC_CHAIN_ID='0xAA36A7'

VITE_PRIVATE_KEY='4744b00b625859eed4157dd43fe283a6cc01b8ff3c7df975d7aff20097a14c10'
